CREATE TABLE `custom_table_1` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIELD_1` varchar(45) NULL,
  `FIELD_2` varchar(45) NULL,
  `FIELD_3` varchar(45) NULL,
  `FIELD_4` varchar(45) NULL,
  `FIELD_5` varchar(45) NULL,
  `FIELD_6` varchar(45) NULL,
  `FIELD_7` varchar(45) NULL,
  `FIELD_8` varchar(45) NULL,
  `FIELD_9` varchar(45) NULL,
  `FIELD_10` int(11) DEFAULT NULL,
  `FIELD_11` int(11) DEFAULT NULL,
  `FIELD_12` int(11) DEFAULT NULL,
  `FIELD_13` tinyint(1) DEFAULT '1',
  `FIELD_14` tinyint(1) DEFAULT '1',
  `FIELD_15` tinyint(1) DEFAULT '1',
  `FIELD_16` FLOAT(11) DEFAULT NULL,
  `FIELD_17` FLOAT(11) DEFAULT NULL,
  `FIELD_18` FLOAT(11) DEFAULT NULL,
  `FIELD_19` datetime DEFAULT NULL,
  `FIELD_20` datetime DEFAULT NULL,
  `FIELD_21` datetime DEFAULT NULL,
  `FIELD_22` date DEFAULT NULL,
  `FIELD_23` date DEFAULT NULL,
  `FIELD_24` date DEFAULT NULL,
  `PROJECT_ID` int(11) DEFAULT NULL,
  `PROJECT_TYPE` varchar(45) NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `MODIFIED_BY` int(11) DEFAULT NULL,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
